{
  "Telegram": {
    "BotToken": "7646734676:AAEYgVfoO94BlgeRiv6ylQPttfAlqSdhHsE"
  },
  "Notion": {
    "ApiToken": "ntn_T38525711948Ky3NKaQ9MZ3FLCvKsbBs3Ca45X5v3nFcfL",
    "DatabaseId": "1a80e5a1923a80748e53f457843d5ac0"
  },
  "Tesseract": {
    "DataPath": "C:\\\\Program Files\\\\Tesseract-OCR\\\\tessdata"
  },
  "ConnectionStrings": {
    "Default": "Data Source=trades.db",
    "Redis": "localhost:6379"
  },
  "BackgroundTasks": {
    "MaxConcurrent": 3,
    "MaxQueueSize": 100
  },
  "Developer": {
    "UserId": "392743939"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tradingbot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 20,
    "WindowMinutes": 1
  },
  "HealthChecks": {
    "Enabled": true,
    "IntervalSeconds": 30
  },
  "Caching": {
    "DefaultExpirationMinutes": 15,
    "MaxSize": 1000,
    "Redis": {
      "Enabled": true,
      "DefaultExpirationMinutes": 30,
      "UserDataExpirationMinutes": 60,
      "TradeDataExpirationMinutes": 120,
      "SchemaCacheExpirationMinutes": 360
    }
  },
  "NotificationSettings": {
    "EnableTradeNotifications": true,
    "EnableErrorNotifications": true,
    "EnablePerformanceNotifications": true,
    "EnableWeeklyReports": true,
    "OptimalNotificationTime": "09:00:00",
    "MaxNotificationsPerHour": 10
  },
  "MonitoringSettings": {
    "EnableApplicationInsights": false,
    "EnableOpenTelemetry": false,
    "EnableCustomMetrics": true,
    "EnableHealthChecks": true,
    "MetricsCollectionIntervalSeconds": 10,
    "HealthCheckIntervalSeconds": 20,
    "CriticalOperations": [
      "save_trade",
      "process_message",
      "database_query"
    ],
    "PerformanceThresholds": {
      "save_trade": 1.0,
      "process_message": 0.5,
      "database_query": 0.1
    }
  }
}
